android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx8192m

# Versioning
VERSION_NAME=0.1.0+based_on=1.6.0
VERSION_CODE=1
BASE_APP_ID=org.fossify.messages
APP_ID=org.fossify.messagesmirror
